<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Love Percentage</title>
	<style type="text/css">
		#myCanvas{
					margin: 0 auto;
					margin-top: 30px;
					background-image: url('background.jpg');
					background-repeat: no-repeat;
					/*background-size: 720,480;*/
					width: 960px;
					height: 640px;
					text-align: center;
					border:5px dotted #ff69b4;
				}
		form{
			width: 80%;
			align-self: center;
			margin-left: 10%;
		}
		input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
		}

		input[type=submit],input[type=reset],input[type=button] {
			  width: 100%;
			  background-color:  #ba0001;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
		}

		input[type=submit]:hover,input[type=reset]:hover,input[type=button]:hover {
		  	 background-color:  #e0421b;
		}
	</style>
</head>
<body style="background: url(heart.jpg);">
	<div id="myCanvas">
		<h1 style="color:#ffd; text-align:center; margin-top: 0,auto;">Love Calculator</h2>
		<form id="form">
			<input type="text" id="name1" placeholder="First Name here">
			<input type="text" id="name2" placeholder="Second Name here">
			<input type="button" value="Calculate" id="submitButton">
			<input type="reset" value="Try Again" id="valueResetter">
		</form>
		<script type="text/javascript" src="love.js"></script>
		<h2 id="result" style="color:#ffd; text-align:center; margin-top: 0,auto;"></h2>
		<div>
			<p id="percentage" style="color:#ffffc5; text-align:center; margin-top: 0,auto; font-size: 36px"></p>
			<p id="comment" style="color:#e0421b; text-align:center; margin-top: 0,auto; font-size: 24px; font-family: Times, "Times New Roman", serif; font-style: italic;"></p>
		</div>


	</div>

</body>
</html>